/* Carbon Ad Styles */

.carbon-responsive-wrap {
	@apply bg-background;
}

#carbon-responsive .carbon-responsive-wrap {
	@apply bg-background grid grid-cols-[auto_1fr] items-center gap-4 border-0 p-0 !important;
}

#carbon-responsive {
	@apply gap-1 !important;
}

#carbonads .carbon-poweredby {
	@apply bg-background text-muted-foreground block text-right text-[0.5em] uppercase no-underline !important;
}

#carbonads .carbon-text {
	@apply text-muted-foreground text-sm !important;
}

/* #carbonads {
	@apply bg-surface-50-900-token border border-surface-500/30 w-72;
}
#carbonads .carbon-wrap {
	@apply grid grid-cols-[auto_1fr] gap-4;
}
#carbonads .carbon-text {
	@apply text-token text-[0.775em] leading-[1.4em] opacity-75 no-underline;
	@apply p-1;
}
#carbonads .carbon-poweredby {
	@apply bg-surface-100-800-token;
	@apply text-token text-[0.5em] opacity-50 no-underline uppercase;
	@apply block text-right p-1;
} */
