.markdown code {
	@apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm;
}

[data-theme*=" "] {
	display: flex !important;
	flex-direction: column;
}

[data-style="new-york"] [__style__="default"] {
	display: none;
}

[data-style="default"] [data-style="default"] {
	display: flex;
	flex-direction: column;
}

[data-style="new-york"] [data-style="new-york"] {
	display: flex;
	flex-direction: column;
}

[data-style="default"] [__style__="new-york"] {
	display: none;
}

[data-rehype-pretty-code-figure] {
	@apply relative;
}

[data-rehype-pretty-code-figure] code {
	@apply grid min-w-full break-words rounded-none border-0 bg-transparent p-0;
	counter-reset: line;
	box-decoration-break: clone;
}

[data-rehype-pretty-code-figure] [data-line] {
	@apply inline-block min-h-[1.5rem] w-full px-4 py-0.5;
}

[data-rehype-pretty-code-figure]
	> pre[data-language="txt"]
	> code[data-language="txt"]
	span[data-line] {
	color: white;
}

[data-rehype-pretty-code-figure] [data-line-numbers] [data-line] {
	@apply px-2;
}

[data-rehype-pretty-code-figure] [data-line-numbers] > [data-line]::before {
	@apply text-xs text-zinc-50/40;
	counter-increment: line;
	content: counter(line);
	display: inline-block;
	width: 1.8rem;
	margin-right: 1.4rem;
	text-align: right;
}

[data-metadata] .pre-copy-btn {
	@apply top-16 !important;
}

[data-rehype-pretty-code-figure] .line--highlighted {
	@apply bg-zinc-700/50;
}

[data-rehype-pretty-code-figure] .with--meta {
	@apply top-16 !important;
}

[data-rehype-pretty-code-figure] .line-highlighted span {
	@apply relative;
}

[data-rehype-pretty-code-figure] .chars--highlighted {
	@apply rounded-md border-zinc-700/70 bg-zinc-700/50 p-1;
}

.dark [data-rehype-pretty-code-figure] .chars--highlighted {
	@apply bg-zinc-900;
}

[data-rehype-pretty-code-title] {
	@apply mt-2 px-4 pt-6 text-sm font-medium;
}

[data-rehype-pretty-code-title] + pre {
	@apply mt-2;
}

code[data-theme*=" "],
code[data-theme*=" "] span {
	color: var(--shiki-light);
	background-color: var(--shiki-light-bg);
}
